# ASP_Microservices

DiscountMS/DiscountMS/: DiscountMS.sln
DiscountMS/DiscountMS/DiscountMS.Client/: IDiscountMsClient.cs
DiscountMS/DiscountMS/DiscountMS.Contracts/: AddDiscountDTO.cs  AddInventoryItemDiscountDTO.cs  AddPersonalDiscountDTO.cs  DiscountDTO.cs  InventoryItemDiscountDTO.cs  PersonalDiscountDTO.cs
DiscountMS/DiscountMS/DiscountMS.Contracts/Enums/: DiscountAmountType.cs  DiscountAmountTypeEnum.cs  DiscountTerminationType.cs  DiscountTerminationTypeEnum.cs  DiscountTypeEnum.cs
DiscountMS/DiscountMS/DiscountMS.Host/: DiscountMS.Host.csproj  Dockerfile  Program.cs  appsettings.json
DiscountMS/DiscountMS/DiscountMS.Host/Controllers/: DiscountController.cs
DiscountMS/DiscountMS/DiscountMS.Host/Domain/DataLayer/: DiscountDataLayer.cs  IDiscountDataLayer.cs
DiscountMS/DiscountMS/DiscountMS.Host/Domain/DbCtx/: DiscountServiceDbContext.cs
DiscountMS/DiscountMS/DiscountMS.Host/Domain/Model/: Discount.cs  DiscountAmountType.cs  DiscountTerminationType.cs  DiscountType.cs  InventoryItemDiscount.cs  InventoryItemOnInvoiceTotalDiscount.cs  InvoiceTotalDiscount.cs  PersonalDiscount.cs  SaleDiscount.cs  SaleType.cs
DiscountMS/DiscountMS/DiscountMS.Host/Migrations/: 20231116111703_DbInitAndDataSeed.Designer.cs  20231116111703_DbInitAndDataSeed.cs  20231123091722_AddDiscountTerminationType.Designer.cs  20231123091722_AddDiscountTerminationType.cs  20231123095826_AddTableSaleTypesAndPersonalDiscount.Designer.cs  20231123095826_AddTableSaleTypesAndPersonalDiscount.cs  20231123104051_AddedSpecificDiscountTypes.Designer.cs  20231123104051_AddedSpecificDiscountTypes.cs  20231123112718_AddedDiscountsTable.Designer.cs  20231123112718_AddedDiscountsTable.cs  DiscountServiceDbContextModelSnapshot.cs
DiscountMS/DiscountMS/DiscountMS.Host/Properties/: launchSettings.json
DiscountMS/DiscountMS/DiscountMS.Host/Services/: DiscountService.cs  IDiscountService.cs
InventoryMS/InventoryMS.Host/: InventoryMS.Host.sln
InventoryMS/InventoryMS.Host/InventoryMS.Client/: IInventoryMsClient.cs  InventoryMS.Client.csproj  InventoryMsClient.cs  inventoryclientsettings.json
InventoryMS/InventoryMS.Host/InventoryMS.Contracts/: AddInventoryItemDTO.cs  EditInventoryItemDTO.cs  InventoryItemDTO.cs  InventoryMS.Contracts.csproj
InventoryMS/InventoryMS.Host/InventoryMS.Events/: Constants.cs  EventType.cs  InventoryItemNameUpdatedPayload.cs  InventoryItemPriceUpdatedPayload.cs  InventoryMS.Events.csproj  InventoryMsEvent.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/: Dockerfile  InventoryMS.Host.csproj  Program.cs  appsettings.json
InventoryMS/InventoryMS.Host/InventoryMS.Host/Controllers/: InventoryController.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/Domain/DataLayer/: IInventoryDataLayer.cs  InventoryDataLayer.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/Domain/DbCtx/: InventoryMsDbContext.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/Domain/Models/: InventoryItem.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/MessageBroker/: IMessageBusProducer.cs  Producer.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/Migrations/: 20230915092456_DbInit.Designer.cs  20230915092456_DbInit.cs  20231107095146_UpdateInventoryItemDbSetAddStockField.Designer.cs  20231107095146_UpdateInventoryItemDbSetAddStockField.cs  InventoryMsDbContextModelSnapshot.cs
InventoryMS/InventoryMS.Host/InventoryMS.Host/Properties/: launchSettings.json
InventoryMS/InventoryMS.Host/InventoryMS.Host/Services/: EventService.cs  IEventService.cs  IInventoryService.cs  InventoryService.cs
InventoryMS/InventoryMS.Host/InventoryMS.RefitTestApp/: IInventoryMSClient.cs  InventoryMS.RefitTestApp.csproj  Program.cs
InvoiceMS/: InvoiceMS.sln
InvoiceMS/InvoiceMS/: Dockerfile  InvoiceMS.Host.csproj  Program.cs  appsettings.json
InvoiceMS/InvoiceMS.Contracts/: AddInvoiceDTO.cs  AddInvoiceEntry.cs  InvoiceDTO.cs  InvoiceEntryDTO.cs
InvoiceMS/InvoiceMS.Infrastructure/: InvoiceMS.Infrastructure.csproj
InvoiceMS/InvoiceMS.Infrastructure/DataLayer/: IInvoiceDataLayer.cs  InvoiceDataLayer.cs
InvoiceMS/InvoiceMS.Infrastructure/Domain/DbCtx/: InvoiceMsDbContext.cs
InvoiceMS/InvoiceMS.Infrastructure/Domain/Entities/: Invoice.cs  InvoiceEntry.cs
InvoiceMS/InvoiceMS.Infrastructure/EventProcessors/: IInventoryItemUpdateNotificationsProcessor.cs  IInventoryItemUpdatesNotificationsProcessor.cs  IInventoryMsEventsProcessor.cs  InventoryItemNameUpdatedNotification.cs  InventoryItemPriceUpdatedNotification.cs  InventoryMsEventsProcessor.cs
InvoiceMS/InvoiceMS.Infrastructure/MessageBroker/: InventoryMsEventsConsumer.cs
InvoiceMS/InvoiceMS.Infrastructure/Migrations/: 20231009085632_DbInit.Designer.cs  20231009085632_DbInit.cs  InvoiceMsDbContextModelSnapshot.cs
InvoiceMS/InvoiceMS.Infrastructure/Services/: IInvoiceService.cs  InvoiceService.cs
InvoiceMS/InvoiceMS/Controllers/: InvoiceController.cs
InvoiceMS/InvoiceMS/Properties/: launchSettings.json
MessageBrokerSamples/DirectExchange/Consumer/MessageConsumer/: MessageConsumer.sln
MessageBrokerSamples/DirectExchange/Producer/MessageProducer/: MessageProducer.sln
MessageBrokerSamples/FanoutExchange/Consumer/MessageConsumers/: MessageConsumers.sln
MessageBrokerSamples/FanoutExchange/Producer/MessageProducer/: MessageProducer.sln
MessageBrokerSamples/TopicsExchange/MessageProducer/: MessageProducer.sln
MessageBrokerSamples/TopicsExchange/MessageProducer/MessageProducer/: Program.cs
MessageBrokerSamples/TopicsExchange/MesssageConsumer/: MesssageConsumer.sln
UsersMS/UsersMS/: UsersMS.sln
UsersMS/UsersMS/UserMS.CacheClient/: IUserMSCacheClient.cs  UserMS.CacheClient.csproj  UserMsCacheClient.cs
UsersMS/UsersMS/UserMS.DTO/: AddUserDTO.cs  UserDTO.cs
UsersMS/UsersMS/UsersMS/: Dockerfile  Program.cs  UsersMS.csproj  appsettings.json
UsersMS/UsersMS/UsersMS.Client/: IUserMsClient.cs  UsersMS.Client.csproj  UsersMsClient.cs  clientsettings.json
UsersMS/UsersMS/UsersMS.Client.TestApp/: Program.cs  UsersMS.Client.TestApp.csproj
(+24 files in other folders)
