<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Authors>SergeySvist</Authors>
	  <Company>PD21</Company>
	  <Product>MSA</Product>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Configuration>Release</Configuration>
  </PropertyGroup>

</Project>
