<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryMS.Client\InventoryMS.Client.csproj" />
    <ProjectReference Include="..\InventoryMS.Contracts\InventoryMS.Contracts.csproj" />
    <ProjectReference Include="..\InventoryMS.Host\InventoryMS.Host.csproj" />
  </ItemGroup>

</Project>
